<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自我介绍</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav >
    <div class="touxiang">
      <img src="./images/极狐.jpg" alt="">
    </div>
    <div class="navigation-container">
      <ul>
        <li><a href="./selfintro.html">About</a></li>
        <li><a href="./Hobbies.html">Hobbies</a></li>
        <li><a href="./Recently.html">Recently</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <footer>
    <p>©11-孟令令-202320201116</p>
    <p>本地化课程作业</p>
  </footer>
  
  
  
</body>
</html>

